{
  "language": "java",
  "jdk": "oraclejdk8",
  "cache": {
    "directories": [
      "$HOME/.m2/repository",
      "$HOME/.m2/wrapper"
    ]
  },
  "script": [
    "./mvnw package -e"
  ],
  "group": "stable",
  "dist": "precise",
  "os": "linux"
}
